# Database connection (Production)
spring.datasource.url=jdbc:mysql://mysql-fedd200-siddharthkardile5-7e47.g.aivencloud.com:28178/agrivision
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YV_Tpe1UlPrrPqm0Zit

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
=======

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# logging.file.name=app.log
# logging.level.org.springframework=INFO
# logging.level.com.agri.vision=DEBUG
>>>>>>> origin/sakshi
