# Common properties
spring.application.name=vision

logging.config=classpath:logback-spring.xml

spring.jpa.open-in-view=false

# Global logging level
logging.level.root=INFO

# Reduce verbosity for specific packages
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache.catalina=WARN


# Database connection (Production)
spring.datasource.url=jdbc:mysql://mysql-fedd200-siddharthkardile5-7e47.g.aivencloud.com:28178/agrivision
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YV_Tpe1UlPrrPqm0Zit

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# logging.file.name=app.log
# logging.level.org.springframework=INFO
# logging.level.com.agri.vision=DEBUG
>>>>>>> origin/sakshi



# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kardilesiddharth55@gmail.com
spring.mail.password=cfap hmtv gqjx vsvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Maximum file size (30MB)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB