# Database connection (Production)
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql-fedd200-siddharthkardile5-7e47.g.aivencloud.com:28178
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YV_Tpe1UlPrrPqm0Zit
=======
spring.datasource.url=jdbc:mysql://mysql-krmp.railway.internal:3308/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=LrLRQZIqFmPJLOnjyIRztJAbrHfQpnLA
>>>>>>> 5feea05e1212ac41240ee4873e800e8032f2b895

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=app.log
logging.level.org.springframework=INFO
logging.level.com.agri.vision=DEBUG
